{
  "type": "excalidraw",
  "version": 2,
  "source": "minixcali",
  "elements": [
    {
      "originalText": "\\left(\\varepsilon_{1}, \\varepsilon_{2}\\right) \\in \\mathbb{R}_{+}^{2}",
      "type": "text",
      "x": 0,
      "y": 0,
      "width": 161.3333,
      "height": 38.1333,
      "angle": 0,
      "text": "\\left(\\varepsilon_{1}, \\varepsilon_{2}\\right) \\in \\mathbb{R}_{+}^{2}",
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": null,
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 24,
      "version": 300,
      "versionNonce": 12345,
      "isDeleted": false,
      "subtype": "math",
      "containerId": null,
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "\\left(\\varepsilon_{1}, \\varepsilon_{2}\\right) \\in \\mathbb{R}_{+}^{2}"
      },
      "id": "f0604a8671c4a8ef24c17a07dc73b446",
      "seed": 1257113545
    },
    {
      "originalText": "\\mathbf{E}(\\mathbf{r})=\\mathbf{E}_{0} e^{i \\mathbf{k} \\cdot \\mathbf{r}}",
      "type": "text",
      "x": 0,
      "y": 38.1333,
      "width": 176,
      "height": 35.2,
      "angle": 0,
      "text": "\\mathbf{E}(\\mathbf{r})=\\mathbf{E}_{0} e^{i \\mathbf{k} \\cdot \\mathbf{r}}",
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": null,
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 24,
      "version": 300,
      "versionNonce": 12345,
      "isDeleted": false,
      "subtype": "math",
      "containerId": null,
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "\\mathbf{E}(\\mathbf{r})=\\mathbf{E}_{0} e^{i \\mathbf{k} \\cdot \\mathbf{r}}"
      },
      "id": "0087118de132432bbcee7d44579b3878",
      "seed": 549769814
    },
    {
      "originalText": "\\mathbf{k}_{i}=\\left(\\begin{array}{l} k_{i x} \\\\ k_{i y} \\\\ k_{i z} \\end{array}\\right) \\quad \\mathbf{k}_{r}=\\left(\\begin{array}{l} k_{r x} \\\\ k_{r y} \\\\ k_{r z} \\end{array}\\right) \\quad \\mathbf{k}_{t}=\\left(\\begin{array}{l} k_{t x} \\\\ k_{t y} \\\\ k_{t z} \\end{array}\\right)",
      "type": "text",
      "x": 0,
      "y": 73.3333,
      "width": 616,
      "height": 108.5333,
      "angle": 0,
      "text": "\\mathbf{k}_{i}=\\left(\\begin{array}{l} k_{i x} \\\\ k_{i y} \\\\ k_{i z} \\end{array}\\right) \\quad \\mathbf{k}_{r}=\\left(\\begin{array}{l} k_{r x} \\\\ k_{r y} \\\\ k_{r z} \\end{array}\\right) \\quad \\mathbf{k}_{t}=\\left(\\begin{array}{l} k_{t x} \\\\ k_{t y} \\\\ k_{t z} \\end{array}\\right)",
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": null,
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 24,
      "version": 300,
      "versionNonce": 12345,
      "isDeleted": false,
      "subtype": "math",
      "containerId": null,
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "\\mathbf{k}_{i}=\\left(\\begin{array}{l} k_{i x} \\\\ k_{i y} \\\\ k_{i z} \\end{array}\\right) \\quad \\mathbf{k}_{r}=\\left(\\begin{array}{l} k_{r x} \\\\ k_{r y} \\\\ k_{r z} \\end{array}\\right) \\quad \\mathbf{k}_{t}=\\left(\\begin{array}{l} k_{t x} \\\\ k_{t y} \\\\ k_{t z} \\end{array}\\right)"
      },
      "id": "59e322541b0cbf5211043b98896ae3e8",
      "seed": 1082827666
    },
    {
      "originalText": "\\mathbf{E}_i(\\mathbf{r})=\\mathbf{E}_{0} e^{i \\mathbf{k_i} \\cdot \\mathbf{r}},\\mathbf{E}_r(\\mathbf{r})=r\\mathbf{E}_{0} e^{i \\mathbf{k_r} \\cdot \\mathbf{r}},\\mathbf{E}_t(\\mathbf{r})=t\\mathbf{E}_{0} e^{i \\mathbf{k_t} \\cdot \\mathbf{r}}",
      "type": "text",
      "x": 0,
      "y": 181.8667,
      "width": 630.6667,
      "height": 35.2,
      "angle": 0,
      "text": "\\mathbf{E}_i(\\mathbf{r})=\\mathbf{E}_{0} e^{i \\mathbf{k_i} \\cdot \\mathbf{r}},\\mathbf{E}_r(\\mathbf{r})=r\\mathbf{E}_{0} e^{i \\mathbf{k_r} \\cdot \\mathbf{r}},\\mathbf{E}_t(\\mathbf{r})=t\\mathbf{E}_{0} e^{i \\mathbf{k_t} \\cdot \\mathbf{r}}",
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": null,
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 24,
      "version": 300,
      "versionNonce": 12345,
      "isDeleted": false,
      "subtype": "math",
      "containerId": null,
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "\\mathbf{E}_i(\\mathbf{r})=\\mathbf{E}_{0} e^{i \\mathbf{k_i} \\cdot \\mathbf{r}},\\mathbf{E}_r(\\mathbf{r})=r\\mathbf{E}_{0} e^{i \\mathbf{k_r} \\cdot \\mathbf{r}},\\mathbf{E}_t(\\mathbf{r})=t\\mathbf{E}_{0} e^{i \\mathbf{k_t} \\cdot \\mathbf{r}}"
      },
      "id": "2d5031e3b1ebf9a9cfd9288fe4669cb0",
      "seed": 590186774
    },
    {
      "originalText": "\\mathbf{E}^\\parallel",
      "type": "text",
      "x": 0,
      "y": 217.0667,
      "width": 32.2667,
      "height": 29.3333,
      "angle": 0,
      "text": "\\mathbf{E}^\\parallel",
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": null,
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 24,
      "version": 300,
      "versionNonce": 12345,
      "isDeleted": false,
      "subtype": "math",
      "containerId": null,
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "\\mathbf{E}^\\parallel"
      },
      "id": "25c3de5d23da1dbf9e5fbc4f5d6f0828",
      "seed": 1427453323
    },
    {
      "originalText": "z=0",
      "type": "text",
      "x": 0,
      "y": 246.4,
      "width": 70.4,
      "height": 23.4667,
      "angle": 0,
      "text": "z=0",
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": null,
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 24,
      "version": 300,
      "versionNonce": 12345,
      "isDeleted": false,
      "subtype": "math",
      "containerId": null,
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "z=0"
      },
      "id": "836a0edf53f4d3583e704938d16a060c",
      "seed": 47880053
    },
    {
      "originalText": "\\mathbf{k}_i,\\mathbf{k}_t,\\mathbf{k}_r",
      "type": "text",
      "x": 0,
      "y": 269.8667,
      "width": 105.6,
      "height": 29.3333,
      "angle": 0,
      "text": "\\mathbf{k}_i,\\mathbf{k}_t,\\mathbf{k}_r",
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": null,
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 24,
      "version": 300,
      "versionNonce": 12345,
      "isDeleted": false,
      "subtype": "math",
      "containerId": null,
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "\\mathbf{k}_i,\\mathbf{k}_t,\\mathbf{k}_r"
      },
      "id": "617e87d065d5b2709bb2c81c0f5b52ec",
      "seed": 130902864
    },
    {
      "originalText": "\\mathbf{k}_\\parallel",
      "type": "text",
      "x": 0,
      "y": 299.2,
      "width": 26.4,
      "height": 32.2667,
      "angle": 0,
      "text": "\\mathbf{k}_\\parallel",
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": null,
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 24,
      "version": 300,
      "versionNonce": 12345,
      "isDeleted": false,
      "subtype": "math",
      "containerId": null,
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "\\mathbf{k}_\\parallel"
      },
      "id": "359f4f857be9cf19dba07332b735d616",
      "seed": 49698142
    },
    {
      "originalText": "\\left.e^{i \\mathbf{k_i} \\cdot \\mathbf{r}} + r e^{i \\mathbf{k_r} \\cdot \\mathbf{r}}=t e^{i \\mathbf{k_t} \\cdot \\mathbf{r}}\\right|_{z=0}",
      "type": "text",
      "x": 0,
      "y": 331.4667,
      "width": 319.7333,
      "height": 41.0667,
      "angle": 0,
      "text": "\\left.e^{i \\mathbf{k_i} \\cdot \\mathbf{r}} + r e^{i \\mathbf{k_r} \\cdot \\mathbf{r}}=t e^{i \\mathbf{k_t} \\cdot \\mathbf{r}}\\right|_{z=0}",
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": null,
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 24,
      "version": 300,
      "versionNonce": 12345,
      "isDeleted": false,
      "subtype": "math",
      "containerId": null,
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "\\left.e^{i \\mathbf{k_i} \\cdot \\mathbf{r}} + r e^{i \\mathbf{k_r} \\cdot \\mathbf{r}}=t e^{i \\mathbf{k_t} \\cdot \\mathbf{r}}\\right|_{z=0}"
      },
      "id": "8ce867238ed528bebe7c3a6f185df825",
      "seed": 2120850651
    },
    {
      "originalText": "k_y=0",
      "type": "text",
      "x": 0,
      "y": 372.5333,
      "width": 82.1333,
      "height": 32.2667,
      "angle": 0,
      "text": "k_y=0",
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": null,
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 24,
      "version": 300,
      "versionNonce": 12345,
      "isDeleted": false,
      "subtype": "math",
      "containerId": null,
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "k_y=0"
      },
      "id": "8b8b13394ec7cf79329b1fc0cc439066",
      "seed": 662427252
    },
    {
      "originalText": "e^{i {k_{ix}x}} + r e^{i{k_{rx}x+k_{ry}y}} = t e^{i{k_{tx}x+k_{ty}y}}, \\forall (x,y)",
      "type": "text",
      "x": 0,
      "y": 404.8,
      "width": 539.7333,
      "height": 35.2,
      "angle": 0,
      "text": "e^{i {k_{ix}x}} + r e^{i{k_{rx}x+k_{ry}y}} = t e^{i{k_{tx}x+k_{ty}y}}, \\forall (x,y)",
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": null,
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 24,
      "version": 300,
      "versionNonce": 12345,
      "isDeleted": false,
      "subtype": "math",
      "containerId": null,
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "e^{i {k_{ix}x}} + r e^{i{k_{rx}x+k_{ry}y}} = t e^{i{k_{tx}x+k_{ty}y}}, \\forall (x,y)"
      },
      "id": "c34ae5473abe2a6ac1d690cd5e587bcf",
      "seed": 1524008346
    },
    {
      "originalText": "x=0",
      "type": "text",
      "x": 0,
      "y": 440,
      "width": 73.3333,
      "height": 23.4667,
      "angle": 0,
      "text": "x=0",
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": null,
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 24,
      "version": 300,
      "versionNonce": 12345,
      "isDeleted": false,
      "subtype": "math",
      "containerId": null,
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "x=0"
      },
      "id": "32718ec61204fb311fc156b381852910",
      "seed": 1139331892
    },
    {
      "originalText": "1 + r e^{i{k_{ry}y}} = t e^{i{k_{ty}y}}, \\forall y",
      "type": "text",
      "x": 0,
      "y": 463.4667,
      "width": 296.2667,
      "height": 35.2,
      "angle": 0,
      "text": "1 + r e^{i{k_{ry}y}} = t e^{i{k_{ty}y}}, \\forall y",
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": null,
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 24,
      "version": 300,
      "versionNonce": 12345,
      "isDeleted": false,
      "subtype": "math",
      "containerId": null,
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "1 + r e^{i{k_{ry}y}} = t e^{i{k_{ty}y}}, \\forall y"
      },
      "id": "36e30dc176896d9e620ffbbb46747145",
      "seed": 2024842316
    },
    {
      "originalText": "r,t",
      "type": "text",
      "x": 0,
      "y": 498.6667,
      "width": 38.1333,
      "height": 26.4,
      "angle": 0,
      "text": "r,t",
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": null,
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 24,
      "version": 300,
      "versionNonce": 12345,
      "isDeleted": false,
      "subtype": "math",
      "containerId": null,
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "r,t"
      },
      "id": "ffa824c7b8b940e7b3b44bf5873ddad1",
      "seed": 197049934
    },
    {
      "originalText": "(x,y)",
      "type": "text",
      "x": 0,
      "y": 525.0667,
      "width": 64.5333,
      "height": 32.2667,
      "angle": 0,
      "text": "(x,y)",
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": null,
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 24,
      "version": 300,
      "versionNonce": 12345,
      "isDeleted": false,
      "subtype": "math",
      "containerId": null,
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "(x,y)"
      },
      "id": "45491a54fc178db4c7a515b80ffec4b8",
      "seed": 2137311200
    },
    {
      "originalText": "1 + r \\cos(k_{ry}y) = t \\cos({k_{ty}y})",
      "type": "text",
      "x": 0,
      "y": 557.3333,
      "width": 354.9333,
      "height": 32.2667,
      "angle": 0,
      "text": "1 + r \\cos(k_{ry}y) = t \\cos({k_{ty}y})",
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": null,
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 24,
      "version": 300,
      "versionNonce": 12345,
      "isDeleted": false,
      "subtype": "math",
      "containerId": null,
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "1 + r \\cos(k_{ry}y) = t \\cos({k_{ty}y})"
      },
      "id": "ca9468d45909aad917a0c3b50159c394",
      "seed": 1097770548
    },
    {
      "originalText": "k_{ry}=k_{ty}=0",
      "type": "text",
      "x": 0,
      "y": 589.6,
      "width": 170.1333,
      "height": 32.2667,
      "angle": 0,
      "text": "k_{ry}=k_{ty}=0",
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": null,
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 24,
      "version": 300,
      "versionNonce": 12345,
      "isDeleted": false,
      "subtype": "math",
      "containerId": null,
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "k_{ry}=k_{ty}=0"
      },
      "id": "1eafc74f3e8fd69e2e668eddf0b1eb79",
      "seed": 1090348705
    },
    {
      "originalText": "k_y=0",
      "type": "text",
      "x": 0,
      "y": 621.8667,
      "width": 82.1333,
      "height": 32.2667,
      "angle": 0,
      "text": "k_y=0",
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": null,
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 24,
      "version": 300,
      "versionNonce": 12345,
      "isDeleted": false,
      "subtype": "math",
      "containerId": null,
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "k_y=0"
      },
      "id": "309ed4a1f005d129057f3ed41a798872",
      "seed": 514051984
    },
    {
      "originalText": "e^{i {k_{ix}x}} + r e^{i{k_{rx}x}} = t e^{i{k_{tx}x}}, \\forall x",
      "type": "text",
      "x": 0,
      "y": 654.1333,
      "width": 357.8667,
      "height": 35.2,
      "angle": 0,
      "text": "e^{i {k_{ix}x}} + r e^{i{k_{rx}x}} = t e^{i{k_{tx}x}}, \\forall x",
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": null,
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 24,
      "version": 300,
      "versionNonce": 12345,
      "isDeleted": false,
      "subtype": "math",
      "containerId": null,
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "e^{i {k_{ix}x}} + r e^{i{k_{rx}x}} = t e^{i{k_{tx}x}}, \\forall x"
      },
      "id": "ed8c7748c685106c36242484739764ad",
      "seed": 205312331
    },
    {
      "originalText": "e^{-i {k_{ix}x}}",
      "type": "text",
      "x": 0,
      "y": 689.3333,
      "width": 88,
      "height": 26.4,
      "angle": 0,
      "text": "e^{-i {k_{ix}x}}",
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": null,
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 24,
      "version": 300,
      "versionNonce": 12345,
      "isDeleted": false,
      "subtype": "math",
      "containerId": null,
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "e^{-i {k_{ix}x}}"
      },
      "id": "7f3f120722621daaaf313851ffff2703",
      "seed": 1381266031
    },
    {
      "originalText": "1 + r e^{i{(k_{rx}-k_{ix})x}} = t e^{i{(k_{tx}-k_{ix})x}}, \\forall x",
      "type": "text",
      "x": 0,
      "y": 715.7333,
      "width": 442.9333,
      "height": 35.2,
      "angle": 0,
      "text": "1 + r e^{i{(k_{rx}-k_{ix})x}} = t e^{i{(k_{tx}-k_{ix})x}}, \\forall x",
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": null,
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 24,
      "version": 300,
      "versionNonce": 12345,
      "isDeleted": false,
      "subtype": "math",
      "containerId": null,
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "1 + r e^{i{(k_{rx}-k_{ix})x}} = t e^{i{(k_{tx}-k_{ix})x}}, \\forall x"
      },
      "id": "ba5fdbd065d2c61c1e36dc34d6bf5993",
      "seed": 423755535
    },
    {
      "originalText": "k_{rx}=k_{tx}=k_{ix}",
      "type": "text",
      "x": 0,
      "y": 750.9333,
      "width": 193.6,
      "height": 26.4,
      "angle": 0,
      "text": "k_{rx}=k_{tx}=k_{ix}",
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": null,
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 24,
      "version": 300,
      "versionNonce": 12345,
      "isDeleted": false,
      "subtype": "math",
      "containerId": null,
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "k_{rx}=k_{tx}=k_{ix}"
      },
      "id": "e8354d2a1b74f88889393a8f296c6f4d",
      "seed": 643784125
    },
    {
      "originalText": "\\theta_i = \\theta_r,\\quad n_1\\sin \\theta_i=n_2\\sin \\theta_t",
      "type": "text",
      "x": 0,
      "y": 777.3333,
      "width": 369.6,
      "height": 29.3333,
      "angle": 0,
      "text": "\\theta_i = \\theta_r,\\quad n_1\\sin \\theta_i=n_2\\sin \\theta_t",
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": null,
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 24,
      "version": 300,
      "versionNonce": 12345,
      "isDeleted": false,
      "subtype": "math",
      "containerId": null,
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "\\theta_i = \\theta_r,\\quad n_1\\sin \\theta_i=n_2\\sin \\theta_t"
      },
      "id": "c458e339c35f808694b6167239038fbb",
      "seed": 151813246
    },
    {
      "originalText": "k_{x}, k_{y}",
      "type": "text",
      "x": 0,
      "y": 806.6667,
      "width": 70.4,
      "height": 32.2667,
      "angle": 0,
      "text": "k_{x}, k_{y}",
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": null,
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 24,
      "version": 300,
      "versionNonce": 12345,
      "isDeleted": false,
      "subtype": "math",
      "containerId": null,
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "k_{x}, k_{y}"
      },
      "id": "4ffb2cf433d6c6e84450a86a002091ca",
      "seed": 1624037219
    },
    {
      "originalText": "\\mathbf{k}_{i} \\cdot \\mathbf{k}_{i}=k_{0}^{2} \\varepsilon_{i} \\quad \\Rightarrow k_{i}=k_{0} \\sqrt{\\varepsilon_{i}}=k_{0} n_{i}",
      "type": "text",
      "x": 0,
      "y": 838.9333,
      "width": 472.2667,
      "height": 35.2,
      "angle": 0,
      "text": "\\mathbf{k}_{i} \\cdot \\mathbf{k}_{i}=k_{0}^{2} \\varepsilon_{i} \\quad \\Rightarrow k_{i}=k_{0} \\sqrt{\\varepsilon_{i}}=k_{0} n_{i}",
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": null,
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 24,
      "version": 300,
      "versionNonce": 12345,
      "isDeleted": false,
      "subtype": "math",
      "containerId": null,
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "\\mathbf{k}_{i} \\cdot \\mathbf{k}_{i}=k_{0}^{2} \\varepsilon_{i} \\quad \\Rightarrow k_{i}=k_{0} \\sqrt{\\varepsilon_{i}}=k_{0} n_{i}"
      },
      "id": "9d5e34eeff64d19c6d859657592caf15",
      "seed": 971985653
    },
    {
      "originalText": "\\left\\{\\begin{array}{l}k_{i x}=n_{1} k_{0} \\sin \\theta_{i} \\\\ k_{r x}=n_{1} k_{0} \\sin \\theta_{r} \\\\ k_{t x}=n_{2} k_{0} \\sin \\theta_{t}\\end{array}\\right.",
      "type": "text",
      "x": 0,
      "y": 874.1333,
      "width": 249.3333,
      "height": 108.5333,
      "angle": 0,
      "text": "\\left\\{\\begin{array}{l}k_{i x}=n_{1} k_{0} \\sin \\theta_{i} \\\\ k_{r x}=n_{1} k_{0} \\sin \\theta_{r} \\\\ k_{t x}=n_{2} k_{0} \\sin \\theta_{t}\\end{array}\\right.",
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": null,
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 24,
      "version": 300,
      "versionNonce": 12345,
      "isDeleted": false,
      "subtype": "math",
      "containerId": null,
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "\\left\\{\\begin{array}{l}k_{i x}=n_{1} k_{0} \\sin \\theta_{i} \\\\ k_{r x}=n_{1} k_{0} \\sin \\theta_{r} \\\\ k_{t x}=n_{2} k_{0} \\sin \\theta_{t}\\end{array}\\right."
      },
      "id": "89c9280f31ae72cd0247495e5cbafd2e",
      "seed": 1242530633
    },
    {
      "originalText": "\\left\\{\\begin{array}{c}\\theta_{i}=\\theta_{r} \\\\ n_{1} \\sin \\theta_{i}=n_{2} \\sin \\theta_{t}\\end{array}\\right.",
      "type": "text",
      "x": 0,
      "y": 982.6667,
      "width": 272.8,
      "height": 73.3333,
      "angle": 0,
      "text": "\\left\\{\\begin{array}{c}\\theta_{i}=\\theta_{r} \\\\ n_{1} \\sin \\theta_{i}=n_{2} \\sin \\theta_{t}\\end{array}\\right.",
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": null,
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 24,
      "version": 300,
      "versionNonce": 12345,
      "isDeleted": false,
      "subtype": "math",
      "containerId": null,
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "\\left\\{\\begin{array}{c}\\theta_{i}=\\theta_{r} \\\\ n_{1} \\sin \\theta_{i}=n_{2} \\sin \\theta_{t}\\end{array}\\right."
      },
      "id": "86cbc40eba96fff5ea4a4a14f7efeaca",
      "seed": 2035727594
    },
    {
      "originalText": "(x 0 z) \\Rightarrow \\mathbf{k}_{1}=k_{1 x} \\mathbf{e}_{x}+k_{1 z} \\mathbf{e}_{z}",
      "type": "text",
      "x": 0,
      "y": 1056,
      "width": 352,
      "height": 32.2667,
      "angle": 0,
      "text": "(x 0 z) \\Rightarrow \\mathbf{k}_{1}=k_{1 x} \\mathbf{e}_{x}+k_{1 z} \\mathbf{e}_{z}",
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": null,
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 24,
      "version": 300,
      "versionNonce": 12345,
      "isDeleted": false,
      "subtype": "math",
      "containerId": null,
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "(x 0 z) \\Rightarrow \\mathbf{k}_{1}=k_{1 x} \\mathbf{e}_{x}+k_{1 z} \\mathbf{e}_{z}"
      },
      "id": "bd590860d463ece5e5c5471361afd643",
      "seed": 756910547
    },
    {
      "originalText": "z=0",
      "type": "text",
      "x": 0,
      "y": 1088.2667,
      "width": 70.4,
      "height": 23.4667,
      "angle": 0,
      "text": "z=0",
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": null,
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 24,
      "version": 300,
      "versionNonce": 12345,
      "isDeleted": false,
      "subtype": "math",
      "containerId": null,
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "z=0"
      },
      "id": "143918db42552943edeaf26c13621323",
      "seed": 307686511
    },
    {
      "originalText": "k_{i x}=k_{r x}=k_{t x} \\equiv k_{x}",
      "type": "text",
      "x": 0,
      "y": 1111.7333,
      "width": 261.0667,
      "height": 26.4,
      "angle": 0,
      "text": "k_{i x}=k_{r x}=k_{t x} \\equiv k_{x}",
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": null,
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 24,
      "version": 300,
      "versionNonce": 12345,
      "isDeleted": false,
      "subtype": "math",
      "containerId": null,
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "k_{i x}=k_{r x}=k_{t x} \\equiv k_{x}"
      },
      "id": "46598046772f7c83e5fa22709603a110",
      "seed": 361973627
    },
    {
      "originalText": "\\mathbf{k} \\cdot \\mathbf{k}=\\varepsilon k_{0}^{2}",
      "type": "text",
      "x": 0,
      "y": 1138.1333,
      "width": 134.9333,
      "height": 35.2,
      "angle": 0,
      "text": "\\mathbf{k} \\cdot \\mathbf{k}=\\varepsilon k_{0}^{2}",
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": null,
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 24,
      "version": 300,
      "versionNonce": 12345,
      "isDeleted": false,
      "subtype": "math",
      "containerId": null,
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "\\mathbf{k} \\cdot \\mathbf{k}=\\varepsilon k_{0}^{2}"
      },
      "id": "bb8f2060bc83b2084183956c77237b5b",
      "seed": 258138084
    },
    {
      "originalText": "\\Rightarrow \\left\\{\\begin{array}{l} k_{x}^{2}+k_{i z}^{2}=\\varepsilon_{1} k_{0}^{2} \\quad \\Rightarrow k_{i z}=\\pm \\sqrt{\\varepsilon_{1} k_{0}^{2}-k_{x}^{2}}=-k_{r z} \\\\ k_{x}^{2}+k_{r z}^{2}=\\varepsilon_{1} k_{0}^{2} \\\\ k_{x}^{2}+k_{t z}^{2}=\\varepsilon_{2} k_{0}^{2} \\end{array}\\right.",
      "type": "text",
      "x": 0,
      "y": 1173.3333,
      "width": 698.1333,
      "height": 108.5333,
      "angle": 0,
      "text": "\\Rightarrow \\left\\{\\begin{array}{l} k_{x}^{2}+k_{i z}^{2}=\\varepsilon_{1} k_{0}^{2} \\quad \\Rightarrow k_{i z}=\\pm \\sqrt{\\varepsilon_{1} k_{0}^{2}-k_{x}^{2}}=-k_{r z} \\\\ k_{x}^{2}+k_{r z}^{2}=\\varepsilon_{1} k_{0}^{2} \\\\ k_{x}^{2}+k_{t z}^{2}=\\varepsilon_{2} k_{0}^{2} \\end{array}\\right.",
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": null,
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 24,
      "version": 300,
      "versionNonce": 12345,
      "isDeleted": false,
      "subtype": "math",
      "containerId": null,
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "\\Rightarrow \\left\\{\\begin{array}{l} k_{x}^{2}+k_{i z}^{2}=\\varepsilon_{1} k_{0}^{2} \\quad \\Rightarrow k_{i z}=\\pm \\sqrt{\\varepsilon_{1} k_{0}^{2}-k_{x}^{2}}=-k_{r z} \\\\ k_{x}^{2}+k_{r z}^{2}=\\varepsilon_{1} k_{0}^{2} \\\\ k_{x}^{2}+k_{t z}^{2}=\\varepsilon_{2} k_{0}^{2} \\end{array}\\right."
      },
      "id": "94e8808e49b4d5c853572215ebc4cf14",
      "seed": 446804182
    },
    {
      "originalText": "E^y",
      "type": "text",
      "x": 0,
      "y": 1281.8667,
      "width": 38.1333,
      "height": 23.4667,
      "angle": 0,
      "text": "E^y",
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": null,
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 24,
      "version": 300,
      "versionNonce": 12345,
      "isDeleted": false,
      "subtype": "math",
      "containerId": null,
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "E^y"
      },
      "id": "d121e54a559828386aed85f38284eebd",
      "seed": 69557596
    },
    {
      "originalText": "1+r =t.",
      "type": "text",
      "x": 0,
      "y": 1305.3333,
      "width": 120.2667,
      "height": 23.4667,
      "angle": 0,
      "text": "1+r =t.",
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": null,
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 24,
      "version": 300,
      "versionNonce": 12345,
      "isDeleted": false,
      "subtype": "math",
      "containerId": null,
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "1+r =t."
      },
      "id": "9662ca3b08a4b127036c6b25fb52ca66",
      "seed": 214755960
    },
    {
      "originalText": "H^x",
      "type": "text",
      "x": 0,
      "y": 1328.8,
      "width": 41.0667,
      "height": 23.4667,
      "angle": 0,
      "text": "H^x",
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": null,
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 24,
      "version": 300,
      "versionNonce": 12345,
      "isDeleted": false,
      "subtype": "math",
      "containerId": null,
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "H^x"
      },
      "id": "98988a17a42d16a1c4e0c84d07908f43",
      "seed": 2022780170
    },
    {
      "originalText": "H^x",
      "type": "text",
      "x": 0,
      "y": 1352.2667,
      "width": 41.0667,
      "height": 23.4667,
      "angle": 0,
      "text": "H^x",
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": null,
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 24,
      "version": 300,
      "versionNonce": 12345,
      "isDeleted": false,
      "subtype": "math",
      "containerId": null,
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "H^x"
      },
      "id": "29822648945a418fe2312cd425a3c19e",
      "seed": 1014527428
    },
    {
      "originalText": "\\mathbf{k}\\times\\mathbf{E}= \\omega\\mathbf{B}= \\omega\\mu\\mathbf{H}",
      "type": "text",
      "x": 0,
      "y": 1375.7333,
      "width": 249.3333,
      "height": 29.3333,
      "angle": 0,
      "text": "\\mathbf{k}\\times\\mathbf{E}= \\omega\\mathbf{B}= \\omega\\mu\\mathbf{H}",
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": null,
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 24,
      "version": 300,
      "versionNonce": 12345,
      "isDeleted": false,
      "subtype": "math",
      "containerId": null,
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "\\mathbf{k}\\times\\mathbf{E}= \\omega\\mathbf{B}= \\omega\\mu\\mathbf{H}"
      },
      "id": "531a9194d3af09ef56fbfc4f11facd77",
      "seed": 258138084
    },
    {
      "originalText": "\\omega\\mu H_x = k_z E_y",
      "type": "text",
      "x": 0,
      "y": 1405.0667,
      "width": 178.9333,
      "height": 32.2667,
      "angle": 0,
      "text": "\\omega\\mu H_x = k_z E_y",
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": null,
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 24,
      "version": 300,
      "versionNonce": 12345,
      "isDeleted": false,
      "subtype": "math",
      "containerId": null,
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "\\omega\\mu H_x = k_z E_y"
      },
      "id": "6a65b7ea09423ccc6ac0a0ddba782ffe",
      "seed": 1146561252
    },
    {
      "originalText": "\\frac{k_{iz}}{\\mu_1}E_{iy} + \\frac{k_{rz}}{\\mu_1}E_{ry} = \\frac{k_{tz}}{\\mu_2}E_{ty}",
      "type": "text",
      "x": 0,
      "y": 1437.3333,
      "width": 343.2,
      "height": 67.4667,
      "angle": 0,
      "text": "\\frac{k_{iz}}{\\mu_1}E_{iy} + \\frac{k_{rz}}{\\mu_1}E_{ry} = \\frac{k_{tz}}{\\mu_2}E_{ty}",
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": null,
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 24,
      "version": 300,
      "versionNonce": 12345,
      "isDeleted": false,
      "subtype": "math",
      "containerId": null,
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "\\frac{k_{iz}}{\\mu_1}E_{iy} + \\frac{k_{rz}}{\\mu_1}E_{ry} = \\frac{k_{tz}}{\\mu_2}E_{ty}"
      },
      "id": "d539d7e054985a2fbbbd92accadb798a",
      "seed": 549769814
    },
    {
      "originalText": "k_{rz} = -k_{iz}",
      "type": "text",
      "x": 0,
      "y": 1504.8,
      "width": 134.9333,
      "height": 26.4,
      "angle": 0,
      "text": "k_{rz} = -k_{iz}",
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": null,
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 24,
      "version": 300,
      "versionNonce": 12345,
      "isDeleted": false,
      "subtype": "math",
      "containerId": null,
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "k_{rz} = -k_{iz}"
      },
      "id": "caac92e03e96947d11674c60d98a43c5",
      "seed": 2107846888
    },
    {
      "originalText": "\\frac{k_{iz}}{\\mu_1} - \\frac{k_{iz}}{\\mu_1}r = \\frac{k_{tz}}{\\mu_2}t,",
      "type": "text",
      "x": 0,
      "y": 1531.2,
      "width": 237.6,
      "height": 67.4667,
      "angle": 0,
      "text": "\\frac{k_{iz}}{\\mu_1} - \\frac{k_{iz}}{\\mu_1}r = \\frac{k_{tz}}{\\mu_2}t,",
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": null,
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 24,
      "version": 300,
      "versionNonce": 12345,
      "isDeleted": false,
      "subtype": "math",
      "containerId": null,
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "\\frac{k_{iz}}{\\mu_1} - \\frac{k_{iz}}{\\mu_1}r = \\frac{k_{tz}}{\\mu_2}t,"
      },
      "id": "b81e69d487ff2c98a3e133d4af4bccbf",
      "seed": 1363864737
    },
    {
      "originalText": "1 - r = \\frac{\\mu_1}{\\mu_2}\\frac{k_{tz}}{k_{iz}}t",
      "type": "text",
      "x": 0,
      "y": 1598.6667,
      "width": 196.5333,
      "height": 67.4667,
      "angle": 0,
      "text": "1 - r = \\frac{\\mu_1}{\\mu_2}\\frac{k_{tz}}{k_{iz}}t",
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": null,
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 24,
      "version": 300,
      "versionNonce": 12345,
      "isDeleted": false,
      "subtype": "math",
      "containerId": null,
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "1 - r = \\frac{\\mu_1}{\\mu_2}\\frac{k_{tz}}{k_{iz}}t"
      },
      "id": "5b62fdea8b4332f28d27e3d8b56405a9",
      "seed": 651699269
    },
    {
      "originalText": "\\left\\{ \\begin{aligned} 1 + r &= t\\\\ 1 - r &= \\frac{\\mu_1}{\\mu_2}\\frac{k_{tz}}{k_{iz}}t \\end{aligned}\\right.",
      "type": "text",
      "x": 0,
      "y": 1666.1333,
      "width": 220,
      "height": 111.4667,
      "angle": 0,
      "text": "\\left\\{ \\begin{aligned} 1 + r &= t\\\\ 1 - r &= \\frac{\\mu_1}{\\mu_2}\\frac{k_{tz}}{k_{iz}}t \\end{aligned}\\right.",
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": null,
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 24,
      "version": 300,
      "versionNonce": 12345,
      "isDeleted": false,
      "subtype": "math",
      "containerId": null,
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "\\left\\{ \\begin{aligned} 1 + r &= t\\\\ 1 - r &= \\frac{\\mu_1}{\\mu_2}\\frac{k_{tz}}{k_{iz}}t \\end{aligned}\\right."
      },
      "id": "50238c495602ca06e9e15601a8899b48",
      "seed": 2028142614
    },
    {
      "originalText": "r",
      "type": "text",
      "x": 0,
      "y": 1777.6,
      "width": 14.6667,
      "height": 14.6667,
      "angle": 0,
      "text": "r",
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": null,
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 24,
      "version": 300,
      "versionNonce": 12345,
      "isDeleted": false,
      "subtype": "math",
      "containerId": null,
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "r"
      },
      "id": "cc781473d0334c9658216787f6a5cf1c",
      "seed": 2007301412
    },
    {
      "originalText": "t",
      "type": "text",
      "x": 0,
      "y": 1792.2667,
      "width": 11.7333,
      "height": 20.5333,
      "angle": 0,
      "text": "t",
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": null,
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 24,
      "version": 300,
      "versionNonce": 12345,
      "isDeleted": false,
      "subtype": "math",
      "containerId": null,
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "t"
      },
      "id": "323fd076d72b78114b8e568a6bb69cc4",
      "seed": 1521041977
    },
    {
      "originalText": "t_{12}^s=\\frac{2\\mu_2 k_{z1}}{\\mu_2 k_{z1}+\\mu_1k_{z2}},\\qquad r_{12}^s=\\frac{\\mu_2 k_{z1}-\\mu_1k_{z2}}{\\mu_2 k_{z1}+\\mu_1k_{z2}}.",
      "type": "text",
      "x": 0,
      "y": 1812.8,
      "width": 598.4,
      "height": 67.4667,
      "angle": 0,
      "text": "t_{12}^s=\\frac{2\\mu_2 k_{z1}}{\\mu_2 k_{z1}+\\mu_1k_{z2}},\\qquad r_{12}^s=\\frac{\\mu_2 k_{z1}-\\mu_1k_{z2}}{\\mu_2 k_{z1}+\\mu_1k_{z2}}.",
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": null,
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 24,
      "version": 300,
      "versionNonce": 12345,
      "isDeleted": false,
      "subtype": "math",
      "containerId": null,
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "t_{12}^s=\\frac{2\\mu_2 k_{z1}}{\\mu_2 k_{z1}+\\mu_1k_{z2}},\\qquad r_{12}^s=\\frac{\\mu_2 k_{z1}-\\mu_1k_{z2}}{\\mu_2 k_{z1}+\\mu_1k_{z2}}."
      },
      "id": "469d30012779f22f31023bee071bf193",
      "seed": 6984049
    },
    {
      "originalText": "t_{12}^s=\\frac{2}{1+K_s},\\qquad r_{12}^s=\\frac{1 - K_s}{1 + K_s},\\qquad K_s:=\\frac{\\mu_1}{\\mu_2}\\frac{k_{z2}}{k_{z1}}",
      "type": "text",
      "x": 0,
      "y": 1880.2667,
      "width": 651.2,
      "height": 67.4667,
      "angle": 0,
      "text": "t_{12}^s=\\frac{2}{1+K_s},\\qquad r_{12}^s=\\frac{1 - K_s}{1 + K_s},\\qquad K_s:=\\frac{\\mu_1}{\\mu_2}\\frac{k_{z2}}{k_{z1}}",
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": null,
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 24,
      "version": 300,
      "versionNonce": 12345,
      "isDeleted": false,
      "subtype": "math",
      "containerId": null,
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "t_{12}^s=\\frac{2}{1+K_s},\\qquad r_{12}^s=\\frac{1 - K_s}{1 + K_s},\\qquad K_s:=\\frac{\\mu_1}{\\mu_2}\\frac{k_{z2}}{k_{z1}}"
      },
      "id": "09dc96ccf46407b2d1544927da169c84",
      "seed": 503678804
    },
    {
      "originalText": "z",
      "type": "text",
      "x": 0,
      "y": 1947.7333,
      "width": 17.6,
      "height": 14.6667,
      "angle": 0,
      "text": "z",
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": null,
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 24,
      "version": 300,
      "versionNonce": 12345,
      "isDeleted": false,
      "subtype": "math",
      "containerId": null,
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "z"
      },
      "id": "92fb0fb2d7043cf114d2a02d39556b92",
      "seed": 476745899
    },
    {
      "originalText": "\\begin{aligned}     \\rho_{12}^p & =\\frac{\\varepsilon_2 k_{z1}-\\varepsilon_1k_{z2}}{\\varepsilon_2 k_{z1}+\\varepsilon_1k_{z2}} = \\frac{1-K^p}{1+K^p},%     & {}& r_{12}^s=\\frac{\\mu_2 k_{z1}-\\mu_1k_{z2}}{\\mu_2 k_{z1}+\\mu_1k_{z2}} = \\frac{1-K^s}{1+K^s}\\\\     \\tau_{12}^p &=\\frac{2\\varepsilon_2 k_{z1}}{\\varepsilon_2 k_{z1}+\\varepsilon_1k_{z2}} = \\frac{2}{1+K^p},%     &{}& t_{12}^s=\\frac{2\\mu_2 k_{z1}}{\\mu_2 k_{z1}+\\mu_1k_{z2}} = \\frac{2}{1+K^s}     \\end{aligned}",
      "type": "text",
      "x": 0,
      "y": 1962.4,
      "width": 827.2,
      "height": 146.6667,
      "angle": 0,
      "text": "\\begin{aligned}     \\rho_{12}^p & =\\frac{\\varepsilon_2 k_{z1}-\\varepsilon_1k_{z2}}{\\varepsilon_2 k_{z1}+\\varepsilon_1k_{z2}} = \\frac{1-K^p}{1+K^p},%     & {}& r_{12}^s=\\frac{\\mu_2 k_{z1}-\\mu_1k_{z2}}{\\mu_2 k_{z1}+\\mu_1k_{z2}} = \\frac{1-K^s}{1+K^s}\\\\     \\tau_{12}^p &=\\frac{2\\varepsilon_2 k_{z1}}{\\varepsilon_2 k_{z1}+\\varepsilon_1k_{z2}} = \\frac{2}{1+K^p},%     &{}& t_{12}^s=\\frac{2\\mu_2 k_{z1}}{\\mu_2 k_{z1}+\\mu_1k_{z2}} = \\frac{2}{1+K^s}     \\end{aligned}",
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": null,
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 24,
      "version": 300,
      "versionNonce": 12345,
      "isDeleted": false,
      "subtype": "math",
      "containerId": null,
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "\\begin{aligned}     \\rho_{12}^p & =\\frac{\\varepsilon_2 k_{z1}-\\varepsilon_1k_{z2}}{\\varepsilon_2 k_{z1}+\\varepsilon_1k_{z2}} = \\frac{1-K^p}{1+K^p},%     & {}& r_{12}^s=\\frac{\\mu_2 k_{z1}-\\mu_1k_{z2}}{\\mu_2 k_{z1}+\\mu_1k_{z2}} = \\frac{1-K^s}{1+K^s}\\\\     \\tau_{12}^p &=\\frac{2\\varepsilon_2 k_{z1}}{\\varepsilon_2 k_{z1}+\\varepsilon_1k_{z2}} = \\frac{2}{1+K^p},%     &{}& t_{12}^s=\\frac{2\\mu_2 k_{z1}}{\\mu_2 k_{z1}+\\mu_1k_{z2}} = \\frac{2}{1+K^s}     \\end{aligned}"
      },
      "id": "b576b80009d71d0bf6902aeca5794049",
      "seed": 723920437
    },
    {
      "originalText": "K^p:= \\frac{\\varepsilon_1 k_{z2}}{\\varepsilon_2 k_{z1}}",
      "type": "text",
      "x": 0,
      "y": 2109.0667,
      "width": 149.6,
      "height": 41.0667,
      "angle": 0,
      "text": "K^p:= \\frac{\\varepsilon_1 k_{z2}}{\\varepsilon_2 k_{z1}}",
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": null,
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 24,
      "version": 300,
      "versionNonce": 12345,
      "isDeleted": false,
      "subtype": "math",
      "containerId": null,
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "K^p:= \\frac{\\varepsilon_1 k_{z2}}{\\varepsilon_2 k_{z1}}"
      },
      "id": "4d50020f3740f5a72433f9c9156e807a",
      "seed": 1867958291
    },
    {
      "originalText": "K^s:= \\frac{ k_{z2}}{ k_{z1}}",
      "type": "text",
      "x": 0,
      "y": 2150.1333,
      "width": 126.1333,
      "height": 41.0667,
      "angle": 0,
      "text": "K^s:= \\frac{ k_{z2}}{ k_{z1}}",
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": null,
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 24,
      "version": 300,
      "versionNonce": 12345,
      "isDeleted": false,
      "subtype": "math",
      "containerId": null,
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "K^s:= \\frac{ k_{z2}}{ k_{z1}}"
      },
      "id": "25fddb5eb2785faf7a04ee60dbd4da41",
      "seed": 1581033993
    },
    {
      "originalText": "\\mu=1",
      "type": "text",
      "x": 0,
      "y": 2191.2,
      "width": 70.4,
      "height": 29.3333,
      "angle": 0,
      "text": "\\mu=1",
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": null,
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 24,
      "version": 300,
      "versionNonce": 12345,
      "isDeleted": false,
      "subtype": "math",
      "containerId": null,
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "\\mu=1"
      },
      "id": "1128d9a5e0599998b6ad42ead68871e0",
      "seed": 1264621554
    },
    {
      "originalText": "r_{ij}=-r_{ji}.",
      "type": "text",
      "x": 0,
      "y": 2220.5333,
      "width": 134.9333,
      "height": 23.4667,
      "angle": 0,
      "text": "r_{ij}=-r_{ji}.",
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": null,
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 24,
      "version": 300,
      "versionNonce": 12345,
      "isDeleted": false,
      "subtype": "math",
      "containerId": null,
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "r_{ij}=-r_{ji}."
      },
      "id": "783694cfb3bee5e553de5f6e2f69203d",
      "seed": 1567696558
    },
    {
      "originalText": "\\theta",
      "type": "text",
      "x": 0,
      "y": 2244,
      "width": 17.6,
      "height": 23.4667,
      "angle": 0,
      "text": "\\theta",
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": null,
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 24,
      "version": 300,
      "versionNonce": 12345,
      "isDeleted": false,
      "subtype": "math",
      "containerId": null,
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "\\theta"
      },
      "id": "52bda75184784491d118f4359a18f47b",
      "seed": 887981393
    },
    {
      "originalText": "r^{p}=\\frac{n_{2} \\cos \\theta-n_{1} \\sqrt{1-\\frac{n_{1}^{2}}{n_{2}^{2}} \\sin ^{2} \\theta}}{n_{2} \\cos \\theta+n_{1} \\sqrt{1-\\frac{n_{1}^{2}}{n_{2}^{2}} \\sin ^{2} \\theta}}",
      "type": "text",
      "x": 0,
      "y": 2267.4667,
      "width": 416.5333,
      "height": 117.3333,
      "angle": 0,
      "text": "r^{p}=\\frac{n_{2} \\cos \\theta-n_{1} \\sqrt{1-\\frac{n_{1}^{2}}{n_{2}^{2}} \\sin ^{2} \\theta}}{n_{2} \\cos \\theta+n_{1} \\sqrt{1-\\frac{n_{1}^{2}}{n_{2}^{2}} \\sin ^{2} \\theta}}",
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": null,
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 24,
      "version": 300,
      "versionNonce": 12345,
      "isDeleted": false,
      "subtype": "math",
      "containerId": null,
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "r^{p}=\\frac{n_{2} \\cos \\theta-n_{1} \\sqrt{1-\\frac{n_{1}^{2}}{n_{2}^{2}} \\sin ^{2} \\theta}}{n_{2} \\cos \\theta+n_{1} \\sqrt{1-\\frac{n_{1}^{2}}{n_{2}^{2}} \\sin ^{2} \\theta}}"
      },
      "id": "e2e4f8262384cf1e6de65d2e3bedcf62",
      "seed": 797561621
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  },
  "files": []
}
