{
  "type": "excalidraw",
  "version": 2,
  "source": "minixcali",
  "elements": [
    {
      "originalText": "\\begin{aligned} \\nabla\\cdot\\mathbf{E}& =\\rho / \\varepsilon_0\\qquad\\text{(Gauß)}\\\\ \\nabla\\cdot\\mathbf{B}&=0\\qquad\\text{(no magnetic monopoles)}\\\\ \\nabla\\times\\mathbf{E}&=-\\partial_t \\mathbf{B}\\qquad\\text{(Faraday)}\\\\ \\nabla\\times\\mathbf{B}&=\\mu_0 \\mathbf{J}\\qquad\\text{(Ampere)} \\end{aligned}",
      "type": "text",
      "x": 0,
      "y": 0,
      "width": 516.2667,
      "height": 164.2667,
      "angle": 0,
      "text": "\\begin{aligned} \\nabla\\cdot\\mathbf{E}& =\\rho / \\varepsilon_0\\qquad\\text{(Gauß)}\\\\ \\nabla\\cdot\\mathbf{B}&=0\\qquad\\text{(no magnetic monopoles)}\\\\ \\nabla\\times\\mathbf{E}&=-\\partial_t \\mathbf{B}\\qquad\\text{(Faraday)}\\\\ \\nabla\\times\\mathbf{B}&=\\mu_0 \\mathbf{J}\\qquad\\text{(Ampere)} \\end{aligned}",
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": null,
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 24,
      "version": 300,
      "versionNonce": 12345,
      "isDeleted": false,
      "subtype": "math",
      "containerId": null,
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "\\begin{aligned} \\nabla\\cdot\\mathbf{E}& =\\rho / \\varepsilon_0\\qquad\\text{(Gauß)}\\\\ \\nabla\\cdot\\mathbf{B}&=0\\qquad\\text{(no magnetic monopoles)}\\\\ \\nabla\\times\\mathbf{E}&=-\\partial_t \\mathbf{B}\\qquad\\text{(Faraday)}\\\\ \\nabla\\times\\mathbf{B}&=\\mu_0 \\mathbf{J}\\qquad\\text{(Ampere)} \\end{aligned}"
      },
      "id": "b6c3e606c6b4a50b328f45864707cb9c",
      "seed": 6984049
    },
    {
      "originalText": "\\nabla\\cdot(\\nabla\\times\\mathbf{V})\\equiv 0",
      "type": "text",
      "x": 0,
      "y": 164.2667,
      "width": 205.3333,
      "height": 32.2667,
      "angle": 0,
      "text": "\\nabla\\cdot(\\nabla\\times\\mathbf{V})\\equiv 0",
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": null,
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 24,
      "version": 300,
      "versionNonce": 12345,
      "isDeleted": false,
      "subtype": "math",
      "containerId": null,
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "\\nabla\\cdot(\\nabla\\times\\mathbf{V})\\equiv 0"
      },
      "id": "543e28ae38d19ff63b120b8ca46a997d",
      "seed": 688369822
    },
    {
      "originalText": "\\mathbf{V}",
      "type": "text",
      "x": 0,
      "y": 196.5333,
      "width": 23.4667,
      "height": 23.4667,
      "angle": 0,
      "text": "\\mathbf{V}",
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": null,
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 24,
      "version": 300,
      "versionNonce": 12345,
      "isDeleted": false,
      "subtype": "math",
      "containerId": null,
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "\\mathbf{V}"
      },
      "id": "e18ed4b3f72d6b82dae594d7e9dcc339",
      "seed": 499465796
    },
    {
      "originalText": "\\nabla\\cdot(\\nabla\\times\\mathbf{E})=-\\partial_t (\\nabla\\cdot\\mathbf{B})=0 \\qquad(\\text{all good})",
      "type": "text",
      "x": 0,
      "y": 220,
      "width": 557.3333,
      "height": 32.2667,
      "angle": 0,
      "text": "\\nabla\\cdot(\\nabla\\times\\mathbf{E})=-\\partial_t (\\nabla\\cdot\\mathbf{B})=0 \\qquad(\\text{all good})",
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": null,
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 24,
      "version": 300,
      "versionNonce": 12345,
      "isDeleted": false,
      "subtype": "math",
      "containerId": null,
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "\\nabla\\cdot(\\nabla\\times\\mathbf{E})=-\\partial_t (\\nabla\\cdot\\mathbf{B})=0 \\qquad(\\text{all good})"
      },
      "id": "bf95bf3701ce5d972fa1331af13c39e9",
      "seed": 2093047945
    },
    {
      "originalText": "\\nabla\\cdot(\\nabla\\times\\mathbf{B})=\\mu_0 \\nabla\\cdot\\mathbf{J}\\neq 0 \\qquad(\\text{problem!})",
      "type": "text",
      "x": 0,
      "y": 252.2667,
      "width": 525.0667,
      "height": 32.2667,
      "angle": 0,
      "text": "\\nabla\\cdot(\\nabla\\times\\mathbf{B})=\\mu_0 \\nabla\\cdot\\mathbf{J}\\neq 0 \\qquad(\\text{problem!})",
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": null,
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 24,
      "version": 300,
      "versionNonce": 12345,
      "isDeleted": false,
      "subtype": "math",
      "containerId": null,
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "\\nabla\\cdot(\\nabla\\times\\mathbf{B})=\\mu_0 \\nabla\\cdot\\mathbf{J}\\neq 0 \\qquad(\\text{problem!})"
      },
      "id": "6e020b283ffbf7700d37a33a0cf70f85",
      "seed": 2137311200
    },
    {
      "originalText": "\\nabla\\cdot\\mathbf{J}= -\\partial_t \\rho",
      "type": "text",
      "x": 0,
      "y": 284.5333,
      "width": 164.2667,
      "height": 29.3333,
      "angle": 0,
      "text": "\\nabla\\cdot\\mathbf{J}= -\\partial_t \\rho",
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": null,
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 24,
      "version": 300,
      "versionNonce": 12345,
      "isDeleted": false,
      "subtype": "math",
      "containerId": null,
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "\\nabla\\cdot\\mathbf{J}= -\\partial_t \\rho"
      },
      "id": "5655e7e24fdf400c1455e965ead0f55e",
      "seed": 123651235
    },
    {
      "originalText": "\\nabla\\cdot\\mathbf{J}= 0",
      "type": "text",
      "x": 0,
      "y": 313.8667,
      "width": 114.4,
      "height": 23.4667,
      "angle": 0,
      "text": "\\nabla\\cdot\\mathbf{J}= 0",
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": null,
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 24,
      "version": 300,
      "versionNonce": 12345,
      "isDeleted": false,
      "subtype": "math",
      "containerId": null,
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "\\nabla\\cdot\\mathbf{J}= 0"
      },
      "id": "278da5f7ffe9be2da634bbf249d74eb8",
      "seed": 619908203
    },
    {
      "originalText": "\\begin{aligned} \\nabla\\cdot\\mathbf{J}&=-\\frac{\\partial \\rho}{\\partial t} \\\\ &=-\\frac{\\partial}{\\partial t}\\left(\\varepsilon_0\\nabla\\cdot\\mathbf{E}\\right)=-\\nabla\\cdot\\left(\\varepsilon_0 \\frac{\\partial \\mathbf{E}}{\\partial t}\\right) \\end{aligned}",
      "type": "text",
      "x": 0,
      "y": 337.3333,
      "width": 489.8667,
      "height": 146.6667,
      "angle": 0,
      "text": "\\begin{aligned} \\nabla\\cdot\\mathbf{J}&=-\\frac{\\partial \\rho}{\\partial t} \\\\ &=-\\frac{\\partial}{\\partial t}\\left(\\varepsilon_0\\nabla\\cdot\\mathbf{E}\\right)=-\\nabla\\cdot\\left(\\varepsilon_0 \\frac{\\partial \\mathbf{E}}{\\partial t}\\right) \\end{aligned}",
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": null,
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 24,
      "version": 300,
      "versionNonce": 12345,
      "isDeleted": false,
      "subtype": "math",
      "containerId": null,
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "\\begin{aligned} \\nabla\\cdot\\mathbf{J}&=-\\frac{\\partial \\rho}{\\partial t} \\\\ &=-\\frac{\\partial}{\\partial t}\\left(\\varepsilon_0\\nabla\\cdot\\mathbf{E}\\right)=-\\nabla\\cdot\\left(\\varepsilon_0 \\frac{\\partial \\mathbf{E}}{\\partial t}\\right) \\end{aligned}"
      },
      "id": "b1e07472e4f0bb39a76cf776fd3462e3",
      "seed": 1423929528
    },
    {
      "originalText": "\\mu_0 \\varepsilon_0 \\frac{\\partial \\mathbf{E}}{\\partial t}",
      "type": "text",
      "x": 0,
      "y": 484,
      "width": 90.9333,
      "height": 38.1333,
      "angle": 0,
      "text": "\\mu_0 \\varepsilon_0 \\frac{\\partial \\mathbf{E}}{\\partial t}",
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": null,
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 24,
      "version": 300,
      "versionNonce": 12345,
      "isDeleted": false,
      "subtype": "math",
      "containerId": null,
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "\\mu_0 \\varepsilon_0 \\frac{\\partial \\mathbf{E}}{\\partial t}"
      },
      "id": "99e535535f19a9888b004ccd8d385182",
      "seed": 258138084
    },
    {
      "originalText": "\\mathbf{J}",
      "type": "text",
      "x": 0,
      "y": 522.1333,
      "width": 17.6,
      "height": 23.4667,
      "angle": 0,
      "text": "\\mathbf{J}",
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": null,
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 24,
      "version": 300,
      "versionNonce": 12345,
      "isDeleted": false,
      "subtype": "math",
      "containerId": null,
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "\\mathbf{J}"
      },
      "id": "263392eb48f2a9215f94898ef02f5b80",
      "seed": 2052437430
    },
    {
      "originalText": "\\nabla\\times\\mathbf{B}=\\mu_0 \\mathbf{J}+\\mu_0 \\varepsilon_0 \\frac{\\partial \\mathbf{E}}{\\partial t} \\quad \\text { (Ampere's law with Maxwell's correction) }",
      "type": "text",
      "x": 0,
      "y": 545.6,
      "width": 874.1333,
      "height": 64.5333,
      "angle": 0,
      "text": "\\nabla\\times\\mathbf{B}=\\mu_0 \\mathbf{J}+\\mu_0 \\varepsilon_0 \\frac{\\partial \\mathbf{E}}{\\partial t} \\quad \\text { (Ampere's law with Maxwell's correction) }",
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": null,
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 24,
      "version": 300,
      "versionNonce": 12345,
      "isDeleted": false,
      "subtype": "math",
      "containerId": null,
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "\\nabla\\times\\mathbf{B}=\\mu_0 \\mathbf{J}+\\mu_0 \\varepsilon_0 \\frac{\\partial \\mathbf{E}}{\\partial t} \\quad \\text { (Ampere's law with Maxwell's correction) }"
      },
      "id": "ed7bd7f95b7aee2bbdd05fc1b1ddbee1",
      "seed": 1349308227
    },
    {
      "originalText": "\\varepsilon_0 \\frac{\\partial \\mathbf{E}}{\\partial t}",
      "type": "text",
      "x": 0,
      "y": 610.1333,
      "width": 61.6,
      "height": 38.1333,
      "angle": 0,
      "text": "\\varepsilon_0 \\frac{\\partial \\mathbf{E}}{\\partial t}",
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": null,
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 24,
      "version": 300,
      "versionNonce": 12345,
      "isDeleted": false,
      "subtype": "math",
      "containerId": null,
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "\\varepsilon_0 \\frac{\\partial \\mathbf{E}}{\\partial t}"
      },
      "id": "62923e83bb647756216515d17876e1b1",
      "seed": 823650515
    },
    {
      "originalText": "\\begin{aligned} \\nabla\\cdot\\mathbf{D}&= \\rho_f\\\\ \\nabla\\cdot\\mathbf{B}&= 0\\\\ \\nabla\\times\\mathbf{E}&= -\\frac{\\partial\\mathbf{B}}{\\partial t}\\\\ \\nabla\\times\\mathbf{H}&= \\frac{\\partial\\mathbf{D}}{\\partial t} + \\mathbf{J}_f \\end{aligned}",
      "type": "text",
      "x": 0,
      "y": 648.2667,
      "width": 234.6667,
      "height": 220,
      "angle": 0,
      "text": "\\begin{aligned} \\nabla\\cdot\\mathbf{D}&= \\rho_f\\\\ \\nabla\\cdot\\mathbf{B}&= 0\\\\ \\nabla\\times\\mathbf{E}&= -\\frac{\\partial\\mathbf{B}}{\\partial t}\\\\ \\nabla\\times\\mathbf{H}&= \\frac{\\partial\\mathbf{D}}{\\partial t} + \\mathbf{J}_f \\end{aligned}",
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": null,
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 24,
      "version": 300,
      "versionNonce": 12345,
      "isDeleted": false,
      "subtype": "math",
      "containerId": null,
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "\\begin{aligned} \\nabla\\cdot\\mathbf{D}&= \\rho_f\\\\ \\nabla\\cdot\\mathbf{B}&= 0\\\\ \\nabla\\times\\mathbf{E}&= -\\frac{\\partial\\mathbf{B}}{\\partial t}\\\\ \\nabla\\times\\mathbf{H}&= \\frac{\\partial\\mathbf{D}}{\\partial t} + \\mathbf{J}_f \\end{aligned}"
      },
      "id": "ed4810598441e9a81863b67382e86cfa",
      "seed": 1234111227
    },
    {
      "originalText": "\\mathbf{F}= q\\left(\\mathbf{E}+ \\mathbf{v}\\times \\mathbf{B}\\right)",
      "type": "text",
      "x": 0,
      "y": 868.2667,
      "width": 222.9333,
      "height": 32.2667,
      "angle": 0,
      "text": "\\mathbf{F}= q\\left(\\mathbf{E}+ \\mathbf{v}\\times \\mathbf{B}\\right)",
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": null,
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 24,
      "version": 300,
      "versionNonce": 12345,
      "isDeleted": false,
      "subtype": "math",
      "containerId": null,
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "\\mathbf{F}= q\\left(\\mathbf{E}+ \\mathbf{v}\\times \\mathbf{B}\\right)"
      },
      "id": "7c0e8e7cd6da7c19504f60929bea472f",
      "seed": 258138084
    },
    {
      "originalText": "\\sigma, \\varepsilon, \\mu,\\dots",
      "type": "text",
      "x": 0,
      "y": 900.5333,
      "width": 120.2667,
      "height": 20.5333,
      "angle": 0,
      "text": "\\sigma, \\varepsilon, \\mu,\\dots",
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": null,
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 24,
      "version": 300,
      "versionNonce": 12345,
      "isDeleted": false,
      "subtype": "math",
      "containerId": null,
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "\\sigma, \\varepsilon, \\mu,\\dots"
      },
      "id": "a26a63ea37063eb77b2b7a56b02fdb0b",
      "seed": 2145910343
    },
    {
      "originalText": "\\begin{array}{l}   \\mathbf{P}(\\mathbf{r}, t)=\\varepsilon_{0}\\left(\\overline{\\bar{\\chi}}_{e}^{(1)} \\mathbf{E}(\\mathbf{r}, t)+\\overline{\\bar{\\chi}}_{e}^{(2)} \\mathbf{E}^{2}(\\mathbf{r}, t)+\\overline{\\bar{\\chi}}_{e}^{(3)} \\mathbf{E}^{3}(\\mathbf{r}, t)+\\ldots\\right) \\\\   \\mathbf{P}(\\mathbf{r}, t)=\\varepsilon_{0} \\overline{\\bar{\\chi}}_{e} \\mathbf{E}(\\mathbf{r}, t)   \\end{array}",
      "type": "text",
      "x": 0,
      "y": 921.0667,
      "width": 730.4,
      "height": 88,
      "angle": 0,
      "text": "\\begin{array}{l}   \\mathbf{P}(\\mathbf{r}, t)=\\varepsilon_{0}\\left(\\overline{\\bar{\\chi}}_{e}^{(1)} \\mathbf{E}(\\mathbf{r}, t)+\\overline{\\bar{\\chi}}_{e}^{(2)} \\mathbf{E}^{2}(\\mathbf{r}, t)+\\overline{\\bar{\\chi}}_{e}^{(3)} \\mathbf{E}^{3}(\\mathbf{r}, t)+\\ldots\\right) \\\\   \\mathbf{P}(\\mathbf{r}, t)=\\varepsilon_{0} \\overline{\\bar{\\chi}}_{e} \\mathbf{E}(\\mathbf{r}, t)   \\end{array}",
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": null,
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 24,
      "version": 300,
      "versionNonce": 12345,
      "isDeleted": false,
      "subtype": "math",
      "containerId": null,
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "\\begin{array}{l}   \\mathbf{P}(\\mathbf{r}, t)=\\varepsilon_{0}\\left(\\overline{\\bar{\\chi}}_{e}^{(1)} \\mathbf{E}(\\mathbf{r}, t)+\\overline{\\bar{\\chi}}_{e}^{(2)} \\mathbf{E}^{2}(\\mathbf{r}, t)+\\overline{\\bar{\\chi}}_{e}^{(3)} \\mathbf{E}^{3}(\\mathbf{r}, t)+\\ldots\\right) \\\\   \\mathbf{P}(\\mathbf{r}, t)=\\varepsilon_{0} \\overline{\\bar{\\chi}}_{e} \\mathbf{E}(\\mathbf{r}, t)   \\end{array}"
      },
      "id": "5938e7cf6c9903b82a19cb6bb10a2c83",
      "seed": 546138989
    },
    {
      "originalText": "\\chi_e",
      "type": "text",
      "x": 0,
      "y": 1009.0667,
      "width": 32.2667,
      "height": 20.5333,
      "angle": 0,
      "text": "\\chi_e",
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": null,
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 24,
      "version": 300,
      "versionNonce": 12345,
      "isDeleted": false,
      "subtype": "math",
      "containerId": null,
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "\\chi_e"
      },
      "id": "baf369356c82d604709eaff9186ccf0d",
      "seed": 1784103188
    },
    {
      "originalText": "\\mathbf{P}",
      "type": "text",
      "x": 0,
      "y": 1029.6,
      "width": 20.5333,
      "height": 23.4667,
      "angle": 0,
      "text": "\\mathbf{P}",
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": null,
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 24,
      "version": 300,
      "versionNonce": 12345,
      "isDeleted": false,
      "subtype": "math",
      "containerId": null,
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "\\mathbf{P}"
      },
      "id": "12e9b67bab6444f9461c5c1ce72c173c",
      "seed": 1587358816
    },
    {
      "originalText": "\\mathbf{E}",
      "type": "text",
      "x": 0,
      "y": 1053.0667,
      "width": 20.5333,
      "height": 23.4667,
      "angle": 0,
      "text": "\\mathbf{E}",
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": null,
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 24,
      "version": 300,
      "versionNonce": 12345,
      "isDeleted": false,
      "subtype": "math",
      "containerId": null,
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "\\mathbf{E}"
      },
      "id": "a3606968df7cb33d5074436f70c494db",
      "seed": 1381266031
    },
    {
      "originalText": "\\mathbf{P}",
      "type": "text",
      "x": 0,
      "y": 1076.5333,
      "width": 20.5333,
      "height": 23.4667,
      "angle": 0,
      "text": "\\mathbf{P}",
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": null,
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 24,
      "version": 300,
      "versionNonce": 12345,
      "isDeleted": false,
      "subtype": "math",
      "containerId": null,
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "\\mathbf{P}"
      },
      "id": "8579f99bf29c20c7fb629f6a978a63b8",
      "seed": 123651235
    },
    {
      "originalText": "\\mathbf{P}(\\mathbf{r}, t)=\\varepsilon_{0} \\int d \\mathbf{r}^{\\prime} \\chi\\left(\\mathbf{r}^{\\prime}-\\mathbf{r}, t\\right) \\mathbf{E}\\left(\\mathbf{r}^{\\prime}, t\\right)",
      "type": "text",
      "x": 0,
      "y": 1100,
      "width": 442.9333,
      "height": 35.2,
      "angle": 0,
      "text": "\\mathbf{P}(\\mathbf{r}, t)=\\varepsilon_{0} \\int d \\mathbf{r}^{\\prime} \\chi\\left(\\mathbf{r}^{\\prime}-\\mathbf{r}, t\\right) \\mathbf{E}\\left(\\mathbf{r}^{\\prime}, t\\right)",
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": null,
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 24,
      "version": 300,
      "versionNonce": 12345,
      "isDeleted": false,
      "subtype": "math",
      "containerId": null,
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "\\mathbf{P}(\\mathbf{r}, t)=\\varepsilon_{0} \\int d \\mathbf{r}^{\\prime} \\chi\\left(\\mathbf{r}^{\\prime}-\\mathbf{r}, t\\right) \\mathbf{E}\\left(\\mathbf{r}^{\\prime}, t\\right)"
      },
      "id": "1f98b22ae3499a27d7954ee7d481bb92",
      "seed": 1234111227
    },
    {
      "originalText": "\\underline{\\mathbf{P}}(\\mathbf{k}, t)=\\varepsilon_{0} \\underline{\\chi_{e}}(\\mathbf{k}, t) \\underline{\\mathbf{E}}(\\mathbf{k}, t)",
      "type": "text",
      "x": 0,
      "y": 1135.2,
      "width": 319.7333,
      "height": 35.2,
      "angle": 0,
      "text": "\\underline{\\mathbf{P}}(\\mathbf{k}, t)=\\varepsilon_{0} \\underline{\\chi_{e}}(\\mathbf{k}, t) \\underline{\\mathbf{E}}(\\mathbf{k}, t)",
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": null,
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 24,
      "version": 300,
      "versionNonce": 12345,
      "isDeleted": false,
      "subtype": "math",
      "containerId": null,
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "\\underline{\\mathbf{P}}(\\mathbf{k}, t)=\\varepsilon_{0} \\underline{\\chi_{e}}(\\mathbf{k}, t) \\underline{\\mathbf{E}}(\\mathbf{k}, t)"
      },
      "id": "2a59ac29daa42da8da2cd4ed3d0b1eb8",
      "seed": 1693909789
    },
    {
      "originalText": "\\to \\varepsilon(\\mathbf{k},\\omega)",
      "type": "text",
      "x": 0,
      "y": 1170.4,
      "width": 117.3333,
      "height": 32.2667,
      "angle": 0,
      "text": "\\to \\varepsilon(\\mathbf{k},\\omega)",
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": null,
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 24,
      "version": 300,
      "versionNonce": 12345,
      "isDeleted": false,
      "subtype": "math",
      "containerId": null,
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "\\to \\varepsilon(\\mathbf{k},\\omega)"
      },
      "id": "4267fc413429c05644db5f3fe39fe2d3",
      "seed": 1269456301
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  },
  "files": []
}
